@use "../../libs/mixins"
@use "../../libs/tokens"
@use "../../libs/type"

.main-layout
  padding: mixins.rscale(16,32)
  display: flex
  flex-direction: column
  min-height: 150vw
  gap: mixins.rscale(16,32)
  position: relative

  @include mixins.sm
    height: 100vh
    min-height: auto

  &.background-image
    padding: 0

    .image
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      z-index: 0

    .content
      position: relative
      z-index: 1
      padding: mixins.rscale(16,32)

  &.title-last
    .content
      .text
        @include mixins.sm
          order: 1

      .title
        @include mixins.sm
          order: 2

  .image
    position: relative
    overflow: hidden
    flex: 1

    img
      position: absolute
      height: 100%
      left: 0
      top: 0
      width: 100%

  .content
    display: flex
    flex-direction: column
    gap: mixins.rscale(8,16)
    background-color: inherit

    @include mixins.sm
      flex-direction: row
      justify-content: space-between
      gap: mixins.rscale(16,32)

    .title
      @include type.title
      order: 1

    .text
      white-space: normal
      text-align: justify
      @include type.caption
      order: 2

      @include mixins.sm
        max-width: 400px
