@use "../../libs/mixins"
@use "../../libs/tokens"
@use "../../libs/type"

.project-hero
  display: flex
  flex-direction: column
  width: 100vw
  height: 100vh
  padding-top: calc(64px + mixins.rscale(16,32))

  @include mixins.sm
    padding-top: 0
    padding-left: mixins.rscale(64,80)

  .project-hero__header
    display: flex
    flex-direction: column
    align-items: center
    padding: mixins.rscale(16,32)
    gap: mixins.rscale(16,32)
    @include type.caption
    order: 3

    @include mixins.sm
      flex-direction: row
      justify-content: space-between
      order: 0

    .project-hero__header__tag
      white-space: wrap

      @include mixins.sm
        max-width: 300px

    .project-hero__header__timing
      padding: mixins.rscale(8,12) mixins.rscale(16,20)

  .project-hero__image
    position: relative
    padding: 0 mixins.rscale(16,32) mixins.rscale(16,32) mixins.rscale(16,32)

    @include mixins.sm
      flex: 1

    .project-hero__image__fill
      background-size: cover
      position: relative
      background-position: center center
      height: 100%
      width: 100%
      z-index: 1000

  &.gestalt-hero
    height: auto

    @include mixins.sm
      height: 100vh

    .project-hero__title
      height: auto
      svg
        path
          opacity: 0
          animation: name-slide 1s tokens.$quart forwards

          $delay: 0
          @for $i from 1 through 7
            &:nth-child(#{$i})
              animation-delay: $delay + 0.08s
              $delay: $delay + 0.08s

      @include mixins.sm
        height: 15.5vw

    .project-hero__image
      height: 100vw

      @include mixins.sm
        height: auto

  &.balance-hero
    height: 90vh

    @include mixins.sm
      padding-bottom: mixins.rscale(32,54)
      height: 100vh

    .project-hero__image
      display: flex
      align-items: center
      justify-content: center
      flex: 1
    .project-hero__image__container
      position: relative
      flex: 1

      svg
        position: relative
        z-index: 1
        transition: transform 0.02s tokens.$quart

      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        height: auto !important
        filter: drop-shadow(-60px 60px 50px rgba(0,0,0,0.5))
        transition: transform 0.02s tokens.$quart

    .in-collab-with
      text-align: center
      @include type.caption
      margin-bottom: mixins.rscale(16,32)

      @include mixins.sm
        margin-bottom: 0

      svg
        margin-top: mixins.rscale(8,16)

  &.aperture-hero
    padding-top: 64px

    @include mixins.sm
      padding-top: 0

    .project-hero__image
      position: relative
      padding: 0
      height: 80vh

      .project-hero__image__fill
        z-index: 1

      svg
        position: absolute
        max-width: 250px
        width: 20vw
        z-index: 2
        padding: mixins.rscale(16,32)

        &.p
          right: 0
          bottom: 0

