@use "../../libs/mixins"
@use "../../libs/tokens"
@use "../../libs/type"

.the-designer
  padding: mixins.rscale(16,32)
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: mixins.rscale(16,32)
  left: -500px
  top: 0
  text-align: center
  @include type.caption

  @include mixins.sm
    width: 500px
    text-align: left

  h2
    @include type.title
    white-space: normal
    text-transform: none

  p, a
    @include type.caption
    white-space: normal
    text-align: justify

  .divider
    width: 100%
    height: 1px
    background: tokens.$black

  .portrait
    width: 50%
    aspect-ratio: 3/4
    background-color: tokens.$black
    margin: 0 auto 

    @include mixins.sm
      margin: 0

  form
    border: 1px solid tokens.$black
    
    input
      color: tokens.$black

      &::placeholder
        color: tokens.$black

    button
      background: tokens.$black
      color: var(--textColor)

  .bio
    display: flex
    flex-direction: column
    gap: mixins.rscale(16,24)

  .links
    display: flex
    gap: mixins.rscale(16,24)
    justify-content: space-between
    list-style-type: none

    a
      text-decoration: none
      color: tokens.$black

      &:hover
        text-decoration: underline