@use "../../libs/mixins"
@use "../../libs/tokens"
@use "../../libs/type"

nav
  position: fixed
  display: flex
  flex-wrap: wrap
  align-items: center
  gap: 16px
  width: 100%
  padding: 0 mixins.rscale(16,32)
  height: 64px
  z-index: 10
  background-color: transparent
  backdrop-filter: blur(30px)

  &::before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    height: 1px
    width: 100vh
    background-color: var(--textColor)
    opacity: 0.1

  @include mixins.sm
    flex-direction: column
    position: flex
    justify-content: center
    height: 100vh
    width: mixins.rscale(64,80)
    padding: mixins.rscale(16,32) 0
    background-color: var(--backgroundColor)

    &::before
      top: 0
      right: 0
      bottom: auto
      left: auto
      width: 1px
      height: 100vh

    .social
      display: flex !important
      flex-direction: column
      order: 3
      gap: mixins.rscale(4,8)
      list-style-type: none

      li
        transition: transform 0.6s tokens.$quart

        &:hover
          transform: scale(1.2)

      svg
        width: mixins.rscale(20,28)// reset the size of the svg
        height: auto // reset the size of the svg

        path
          fill: var(--textColor) !important // override the fill color of the svg

    .subscribe-button
      writing-mode: vertical-rl
      transform: rotate(180deg)
      text-orientation: mixed
      order: 4

      &.small
        height: auto
        width: 36px
        padding: 16px 0

    .nav-button
      order: 1

    .logo
      order: 2

      svg
        @media (min-height: 760px)
          margin-top: mixins.rscale(-20,-24)
          position: absolute
          top: 50%
          margin-top: mixins.rscale(-18,-20)

  .logo
    width: mixins.rscale(36,40)
    flex: 1 auto
    display: flex
    align-items: center

    a
      font-size: 0 // fixes the weird height of the a tag

    svg
      width: mixins.rscale(36,40)// reset the size of the svg
      height: auto // reset the size of the svg

      path
        fill: var(--textColor) !important // override the fill color of the svg

  .social
    display: none

  .nav-button
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: mixins.rscale(34,40)
    height: mixins.rscale(34,40)
    background-color: var(--textColor)
    border-radius: 50%
    cursor: pointer
    will-change: transform
    transition: transform 1.2s tokens.$bouncy
    -webkit-tap-highlight-color: transparent

    &:hover
      transform: scale(1.1)

      .nav-button__lines
        transform: scale(0.9)

    .nav-button__lines
      will-change: transform
      transition: transform 1.2s tokens.$bouncy

      span.nav-button__line
        display: block
        background-color: var(--backgroundColor)
        width: mixins.rscale(16,20)
        height: 1px
        margin-bottom: mixins.rscale(5,6)
        will-change: transform
        transition: transform 1.2s tokens.$bouncy

        &:last-child
          margin-bottom: 0

    &.active
      .nav-button__lines
        span.nav-button__line
          &:nth-child(1)
            transform: translateY(mixins.rscale(5,6)) rotate(45deg)
          &:nth-child(2)
            transform: scale(0)
          &:nth-child(3)
            transform: translateY(mixins.rscale(-7,-8)) rotate(-45deg)

.nav-project-drawer
  position: fixed
  height: 240px
  width: 100vw
  padding-top: mixins.rscale(64,80)
  top: 0
  background-color: var(--backgroundColor)
  z-index: 9
  will-change: transform
  transform: translateY(-1000px)
  transition: transform 1.2s tokens.$bouncy

  &.active
    transform: translateY(0) scale(1)

    ul
      li
        transform: translateY(0) scale(1)
        opacity: 1

  @include mixins.sm
    height: 100vh
    width: 390px
    padding: 0
    padding-left: mixins.rscale(64,80)
    overflow-y: auto
    transform: translateX(-1000px)

    &.active
      transform: translateX(0)

      ul
        li
          transform: translateX(0)

    &::after
      top: 0
      right: 0
      bottom: auto !important
      left: auto !important
      width: 1px !important
      height: 100vh !important

  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100vw
    height: 1px
    background-color: var(--textColor)
    opacity: 0.1

  ul
    padding: 16px
    list-style-type: none
    display: flex
    overflow-x: auto
    gap: 16px
    height: 100%
    opacity: 1

    @include mixins.sm
      flex-direction: column
      height: auto
      padding: 16px
      overflow-x: hidden

    li
      aspect-ratio: 9/6
      border-radius: mixins.rscale(12,20)
      overflow: hidden
      flex-grow: 0
      flex-shrink: 0
      transform: translateY(-40px) scale(0.8)
      will-change: transform, opacity
      opacity: 0
      transition: transform 1.2s tokens.$bouncy, opacity 1.2s tokens.$bouncy,
      $delay: 0
      @for $i from 1 through 10
        &:nth-child(#{$i})
          transition-delay: $delay + 0.08s
          $delay: $delay + 0.08s

      @include mixins.sm
        transform: translateX(-40px) scale(0.8)

      a
        text-decoration: none

        .nav-project-drawer__item__image
          display: flex
          align-items: flex-end
          height: 100%
          background-size: cover
          background-position: center
          padding: 8px

          .nav-project-drawer__item__title
            padding: 4px 8px
            border-radius: 40px
            @include type.caption
