<mj-raw>
    <!-- [nl-footer] -->
</mj-raw>
<mj-section background-color="<?= $block->bgcolor() ?>">
    <mj-group>
    <mj-raw><?php $s=0; foreach($socials as $social): ?></mj-raw>
    <mj-column width="25%"><mj-button font-size="8px" align="<?php
    switch($s) {
        case 0: echo 'left'; break;
        case 3: echo 'right'; break;
        default:  echo 'center';
    }
?>" color="<?= $block->textcolor() ?>" mj-class="btn-plain" css-class="uppercase" href="<?= $social->url() ?>"><?= $social->title() ?></mj-button></mj-column>
    <mj-raw><?php $s++; endforeach; ?></mj-raw>
    </mj-group>
</mj-section>
<mj-section background-color="<?= $block->bgcolor() ?>">
    <mj-column css-class="typography">
        <mj-text color="<?= $block->textcolor() ?>" align="center" font-size="7px">Don't want to receive these updates anymore? <a href="<?= $unsubscribeLink ?>">Unsubscribe</a></mj-text>
    </mj-column>
</mj-section>
<mj-raw>
    <!-- [/nl-footer] -->
</mj-raw>
