<mj-raw>
    <!-- [nl-footer] -->
</mj-raw>
<mj-section background-color="<?= $block->bgcolor() ?>" padding="1rem 2rem">
    <mj-group>
    <mj-raw><?php $s=0; foreach($socials as $social):
    $file = $social->icon()->toFile();
    if ($file) {
        if ($filePNG = site()->file($file->name().'.png')) {
            $file = $filePNG;
        }
    } ?></mj-raw>
    <mj-column width="25%"><mj-image align="center"
     mj-class="btn-plain"
     css-class="uppercase"
     href="<?= $social->url() ?>"
     width="28"
     height="28>"
     src="<?= $file?->url() ?>" />
    </mj-column>
    <mj-raw><?php $s++; endforeach; ?></mj-raw>
    </mj-group>
</mj-section>
<mj-section background-color="<?= $block->bgcolor() ?>" padding="1rem 2rem">
    <mj-column>
        <mj-text color="<?= $block->textcolor() ?>" font-size=".8rem" align="center" padding-bottom="1rem">Don't want to receive these updates anymore? <a href="<?= $unsubscribeLink ?>">Unsubscribe</a></mj-text>
        <mj-text color="<?= $block->textcolor() ?>" font-size=".5rem" align="center" padding-bottom="1rem"><?= $contact ?></mj-text>
    </mj-column>
</mj-section>
<mj-raw>
    <!-- [/nl-footer] -->
</mj-raw>
