<mj-table cellpadding="8">
    <?php $files = $block->images()->toFiles(); $r=0; $c=1; foreach($files as $img) {
    $w = $img->colspan()->toInt();
    $isLast = $c === $files->count();
    $caption = $img->caption()->value();
    $link = $img->link()->value();
    if ($r === 0 || $r + $w > 12) { ?><tr><?php }
        ?>
    <td class="tbl-images__td" colspan="<?= $w ?>" style="vertical-align:top;width:<?= 100*$w/12 ?>%;<?php e(empty($caption), 'line-height:0;font-size:0;') ?>">
        <?php if (!empty($link)) { ?><a href="<?php url($link) ?>" target="_blank" rel="nofollow" style="text-decoration:none!important;"><?php } ?>
        <figure>
            <img style="width: 100%" src="<?= $img->thumb('nl-cols-'.$w)->url() ?>" alt="<?= $img->alt() ?>"/>
            <?php if(!empty($caption)) { ?>
            <figcaption style="font-size:.8rem;color:<?= $block->textcolor() ?>"><?= $img->caption()->html() ?></figcaption>
            <?php } ?>
        </figure>
        <?php if (!empty($link)) { ?></a><?php } ?>
    </td>
    <?php $r += $w; if ($r >= 12 || $isLast) { $r = 0; ?></tr><?php }
        $c++; } ?>
</mj-table>
